VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_COMMERCE_SERVER_LOCAL_URL=http://localhost:8000/api/v1/s1
VITE_AUTH_SERVER_LOCAL_URL=http://localhost:8000/api/v1/s2
VITE_KAKAO_JAVASCRIPT_KEY=9038dc4774f88aa04c9442fdf9ffcfce
VITE_KAKAO_REDIRECT_URI=http://localhost:8000/api/v1/s2/oauth/kakao/callback